.main-container {
    padding-right: var(--spacing-7);
    padding-top: var(--spacing-7);
}

.main-content {
    border-bottom: 1px solid var(--white2);
}

.main-content h1 {
    color: var(--red2);
    width: 624px;
    height: 201px;
    line-height: 67px;
    font-weight: 700;
    font-size: var(--f-size-vl);
    margin-bottom: var(--spacing-6);
}

.main-content h2 {
    color: var(--gray3);
    font-size: var(--f-size-s);
    font-weight: 500;
    line-height: 22px;
}

.main-subtitle-wrapper{
    height: 57px;
    width: 622px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: var(--spacing-5);
}

.news-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 193px);
    column-gap: var(--spacing-5);
    height: 487px;
}

.news-wrapper .card {
    padding-top: var(--spacing-5); 
}


.news-wrapper .card h3 {
    color: var(--red3);
}

.divider-row {
    border-bottom: 1px solid var(--white2);
    grid-column-start: 1;
    grid-column-end: 4;
}


@media (max-width: 1200px) {
    .main-container {
        width: 100%;
        padding-right: 0;
    }

    .main-content h1{
        width: 100%;
    }

    .main-content h2{
        width: 100%;
    }
    
    .news-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 600px;
    }


    .news-wrapper .card {
        width: 100%;
    }
}

@media (max-width: 700px) {
    

    .news-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
       
    }

    .mobile-hidden {
        display: none;
    }

    .news-wrapper .card img {
        width: 120px;
        height: 68px;
       
    }

    .news-wrapper .card {
        border-bottom: 1px solid var(--white3);    
        margin-bottom: 24px;
        height: 110px;
        padding: var(--spacing-4) 0;
    }


}